<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sanaya</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
		
		<fieldset>
			<legend>Disponibilité d'un produit</legend>
			
			<form action="rechercher-produit.php" method="GET">

			
				<label>Saisir le nom produit :</label>
				<input type="text" placeholder="Nom du produit" />
				
				<br/>
				
				<input type="submit" value="Valider" /> 
			
			</form>
			
		</fieldset>
		
	</body>
</html>
