<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sanaya</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
		
		<fieldset>
			<legend>Produits par catégorie</legend>

			<form action="getProduits.php" method="GET" >

				<label>Catégories :
				</label>
				
				<input type="checkbox" name="categories[]" value="hl-ess" />Huiles Essentielles
				<br/>
				<input type="checkbox" name="categories[]" value="mcrt-hlx" />Macérâts Huileux
				<input type="checkbox" name="categorie" value="ext-plnt" />Extraits de Plantes
				<br/>
				<input type="checkbox" name="categorie" value="argl" />Argiles
				<br/>

				<br/>
				<input type="submit" value="Valider" />
		
                <input type="reset" value="Réinitialiser" />

			</form>


		</fieldset>
		
	</body>
	
</html>
