<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sanaya</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
		
		<fieldset>
			<legend>Produits par catégorie</legend>

			<form action="getProduits.php" method="GET" >

				<label>Catégorie :</label>
				<br/>
				<input type="radio" name="categorie" value="hl-ess" />Huiles Essentielles
				<br/>
				<input type="radio" name="categorie" value="mcrt-hlx" />Macérâts Huileux
				<br/>
				<input type="radio" name="categorie" value="ext-plnt" />Extraits de Plantes
				<br/>
				<input type="radio" name="categorie" value="argl" />Argiles
				<br/>
				<input type="submit" value="Valider" />
		
                <input type="reset" value="Réinitialiser" />


			</form>


		</fieldset>
		
	</body>
	
</html>
