<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sanaya</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <fieldset>
        <legend>Produits par catégorie</legend>

        <form action="getProduits.php" method="GET" >

            <label for="categorie">Catégorie :</label>
            <br/>
            <select id="categorie" name="categorie">
                <option value="hl-ess">Huiles Essentielles</option>
                <option value="mcrt-hlx">Macérâts Huileux</option>
                <option value="ext-plnt">Extraits de Plantes</option>
                <option value="argl">Argiles</option>
            </select>
            <br/>
            <input type="submit" value="Valider" />
            <input type="reset" value="Réinitialiser" />
        </form>


    </fieldset>

</body>

</html>
